body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.app-container:hover {
  transform: translateY(-5px);
}

h1 {
  margin-bottom: 25px;
  font-size: 36px;
  color: #003b8b;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  gap: 10px;
}

.search-form input {
  padding: 12px;
  width: 70%;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 18px;
}

.search-form input:focus {
  border-color: #003b8b;
  outline: none;
}

.search-form button {
  padding: 12px 25px;
  border: none;
  background-color: #003b8b;
  color: #fff;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-form button:hover {
  background-color: #002d6f;
}

.weather-info {
  margin-top: 30px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.weather-info img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.weather-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #003b8b;
}

.weather-info p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.error {
  color: #b71c1c;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
